{
  "name": "brand-color-harmonizer",
  "version": "1.0.0",
  "description": "Scan your Google Slides for off-brand colors and auto-suggest replacements from your brand palette",
  "main": "Code.gs",
  "scripts": {
    "login": "clasp login",
    "create": "clasp create --type standalone --title 'Brand Color Harmonizer'",
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "logs": "clasp logs",
    "deploy": "clasp deploy",
    "deployments": "clasp deployments"
  },
  "keywords": [
    "google-apps-script",
    "google-slides",
    "brand",
    "colors",
    "design",
    "marketing"
  ],
  "author": "Tangent Forge",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
